# AIPlatform

./: AIPlatform2.slnx
AIPlatform2/: AIPlatform2.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AIPlatform2.Shared/: AIPlatform2.Shared.csproj  _Imports.razor
AIPlatform2.Shared/Components/: ModelPathPicker.razor  PathInput.Platform.Desktop.cs  PathInput.Platform.Fallback.cs  PathInput.razor  PathInput.razor.cs  SettingComponent.razor
AIPlatform2.Shared/DTOs/: SettingsDTO.cs  SimplePerson.cs
AIPlatform2.Shared/Layout/: MainLayout.razor  NavMenu.razor
AIPlatform2.Shared/Pages/: Home.razor  ImagePage.razor
AIPlatform2.Shared/Services/: IFormFactor.cs  InferenceService.cs  ModelManager.cs  OnnxSessionFactory.cs  PathPickerBase.cs  SettingsService.cs  StableDiffusionService.cs
AIPlatform2.Shared/Services/Interface/: IFolderPickerService.cs
AIPlatform2/Components/: _Imports.razor
AIPlatform2/Services/: FormFactor.cs  NullFolderPickerService.cs
AIPlatform2/wwwroot/: index.html
