<!-- AIPlatform2.Web (Razor) Project - Targeting Windows 10+ so TensorStack CUDA works -->
<Project Sdk="Microsoft.NET.Sdk.Razor">


	<PropertyGroup>
		<TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>



	<!-- Removed the "browser" SupportedPlatform because this project is now Windows-only -->


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.9" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.13.1" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.13.1" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.23.2" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.23.0" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.23.2" />
		<PackageReference Include="Microsoft.ML.Tokenizers" Version="2.0.0" />
		<PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
		<PackageReference Include="TensorStack.Audio.Windows" Version="0.2.1" />
		<PackageReference Include="TensorStack.Extractors" Version="0.2.1" />
		<PackageReference Include="TensorStack.Image.ImageSharp" Version="0.2.1" />
		<PackageReference Include="TensorStack.Providers.CPU" Version="0.2.1" />
		<PackageReference Include="TensorStack.Providers.DML" Version="0.2.1" />
		<PackageReference Include="TensorStack.Providers.CUDA" Version="0.2.1" />
		<PackageReference Include="TensorStack.StableDiffusion" Version="0.2.1" />
	</ItemGroup>


</Project>